MONGO_URL = mongodb://127.0.0.1:27017/sharekaro
MONGO_USER= sharekarodotcom
MONGO_PASSWORD= SkoZA8Fh5CCrA64O
USER = singhsumitkumar503@gmail.com
ORIGIN= https://socialsharekaro.herokuapp.com
PASSWORD = bcljujndbkixydxk
JWT_SECRET_KEY = socialShareForMasaians
MODE = production
GOOGLE_CLIENT_ID=376806985682-sikbtjt52s9plv64s6fhghal52r209f2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=376806985682-sikGOCSPX-YP3884saSumit143@Arnav
CLOUD_NAME=sharekariyeji
CLOUD_KEY=373635725368527
CLOUD_SECRET=j3j10qnqj_uUtWWBba84zXRBxag
